# Mars_Explorer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mine/marsexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mine/marsexplorer/: MainActivity.kt  MarsPhotosApplication.kt  MarsPhotosNavigation.kt
app/src/main/java/com/mine/marsexplorer/ui/navigation/: MarsPhotosNavigation.kt
app/src/main/java/com/mine/marsexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mine/marsexplorer/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/mine/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/mine/common/: Constants.kt  CoroutineTestRule.kt  Network.kt  Resource.kt
core/common/src/main/java/com/mine/common/base/: BaseActivity.kt  BaseViewModel.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/mine/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/mine/design/components/: DateTag.kt  Title.kt  TopBar.kt
core/design/src/main/java/com/mine/design/navigation/: Screen.kt
core/design/src/main/java/com/mine/design/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/design/src/main/res/values/: colors.xml  strings.xml
core/design/src/test/java/com/mine/design/: ExampleUnitTest.kt
core/src/androidTest/java/com/mine/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mine/core/: MainActivity.kt
core/src/main/java/com/mine/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/res/values/: themes.xml
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/mine/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/mine/utils/: Constants.kt  CoroutineTestRule.kt  Network.kt
core/utils/src/test/java/com/mine/utils/: ExampleUnitTest.kt
data/model/: build.gradle.kts
data/model/src/androidTest/java/com/mine/model/: ExampleInstrumentedTest.kt
data/model/src/main/java/com/mine/model/: Camera.kt  MarsPhotosResponse.kt  Photo.kt  Rover.kt
data/model/src/test/java/com/mine/model/: ExampleUnitTest.kt
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/com/mine/remote/: ExampleInstrumentedTest.kt
data/remote/src/test/java/com/mine/remote/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/com/mine/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/com/mine/repository/: DataRepository.kt  DataSource.kt
data/repository/src/test/java/com/mine/repository/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mine/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mine/domain/: MarsPhotosUseCase.kt  UseCase.kt
domain/src/test/java/com/mine/domain/: ExampleUnitTest.kt
feature/detailscreen/: build.gradle.kts
feature/detailscreen/src/androidTest/java/com/mine/detailscreen/: ExampleInstrumentedTest.kt
feature/detailscreen/src/main/java/com/mine/detailscreen/: MarsPhotoDetails.kt  MarsPhotoDetailsViewModel.kt  RoverNameCard.kt
feature/detailscreen/src/main/res/values/: colors.xml  strings.xml
feature/detailscreen/src/test/java/com/mine/detailscreen/: ExampleUnitTest.kt
feature/listscreen/: build.gradle.kts
feature/listscreen/src/androidTest/java/com/mine/listscreen/: ExampleInstrumentedTest.kt
feature/listscreen/src/main/java/com/mine/listscreen/: ItemMarsPhotoCard.kt  MarsPhotosList.kt  MarsPhotosListUiState.kt  MarsPhotosListViewModel.kt
feature/listscreen/src/main/res/values/: strings.xml
feature/listscreen/src/test/java/com/mine/listscreen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
